#!/bin/sh
# vim:ts=4:et
# $Id: sysstat.postrm 1524 2011-06-15 05:30:00Z robert $

PACKAGE="sysstat"
DEFAULT="/etc/default/$PACKAGE"

set -e
# remove logfiles and default file when package is purged
if [ "$1" =  "purge" ] ; then
    rm -rf /var/log/sysstat
    rm -f "$DEFAULT"
    which ucf >/dev/null && ucf --purge "$DEFAULT"
    which ucfr >/dev/null && ucfr --purge "$PACKAGE" "$DEFAULT"
fi

# Automatically added by dh_installinit/13.14.1ubuntu5
if [ "$1" = "remove" ] && [ -x "/etc/init.d/sysstat" ] ; then
	chmod -x "/etc/init.d/sysstat" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d sysstat remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/profile.d/sysstat.sh 11.7.3\~ sysstat -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'sysstat-collect.timer' 'sysstat-summary.timer' 'sysstat.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.14.1ubuntu5
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
