#!/bin/sh

set -e

case "${1}" in
	configure)
		if [ -x /usr/sbin/update-initramfs ] && [ -e /etc/initramfs-tools/initramfs.conf ]
		then
			update-initramfs -u
		fi
		if [ -x /bin/systemctl ]; then
			/bin/systemctl daemon-reload 2>&1 || true
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'xfs_scrub_all.timer'; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper unmask 'xfs_scrub_all.timer' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'xfs_scrub_all.timer'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'xfs_scrub_all.timer' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'xfs_scrub_all.timer' >/dev/null || true
fi
# End automatically added section


exit 0
