logrotate state -- version 2
"/var/log/syslog" 2025-7-16-18:0:0
"/var/log/dpkg.log" 2025-7-16-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2025-7-16-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2025-7-16-18:0:0
"/var/log/auth.log" 2025-7-16-18:0:0
"/var/log/apt/term.log" 2025-7-16-18:0:0
"/var/log/cloud-init.log" 2025-7-16-18:0:0
"/var/log/apport.log" 2025-7-16-18:0:0
"/var/log/ubuntu-advantage*.log" 2025-7-16-18:0:0
"/var/log/apt/history.log" 2025-7-16-18:0:0
"/var/log/cloud-init-output.log" 2025-7-16-18:0:0
"/var/log/boot.log" 2025-7-16-18:0:0
"/var/log/alternatives.log" 2025-7-16-18:0:0
"/var/log/mail.log" 2025-7-16-18:0:0
"/var/log/kern.log" 2025-7-16-18:0:0
"/var/log/apache2/access.log" 2025-7-19-0:0:1
"/var/log/ufw.log" 2025-7-16-18:0:0
"/var/log/wtmp" 2025-7-16-18:0:0
"/var/log/letsencrypt/letsencrypt.log" 2025-7-19-0:0:0
"/var/log/ubuntu-advantage-apt-hook.log" 2025-7-17-0:0:0
"/var/log/btmp" 2025-7-16-18:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2025-7-16-18:0:0
"/var/log/user.log" 2025-7-16-18:0:0
"/var/log/apache2/other_vhosts_access.log" 2025-7-18-0:0:0
"/var/log/apache2/error.log" 2025-7-19-0:0:1
"/var/log/cron.log" 2025-7-16-18:0:0
