#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/apport/blacklist.d/README.blacklist 2.25.0 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apport/blacklist.d/apport 2.25.0 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apport/native-origins.d/lts-q-backports 2.5.1-0ubuntu8\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/apport.conf 2.20.6-0ubuntu5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/apport 2.28.1-0ubuntu3.2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/apport_completion 2.28.1-0ubuntu3.2\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'apport-autoreport.path' 'apport-autoreport.timer' 'apport-forward.socket' >/dev/null || true
	fi
fi
# End automatically added section
