#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'fwupd-offline-update.service' 'fwupd-refresh.service' 'fwupd-refresh.timer' 'fwupd.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/fwupd.conf 1.0.0\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fwupd/remotes.d/fwupd.conf 1.2.7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.fwupd.conf 1.3.2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modules-load.d/fwupd-msr.conf 1.5.3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modules-load.d/fwupd-platform-integrity.conf 1.5.3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fwupd/ata.conf 1.5.5\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/fwupd/uefi.conf /etc/fwupd/uefi_capsule.conf 1.5.5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/pki/fwupd/GPG-KEY-Hughski-Limited 1.9.10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fwupd/upower.conf 1.9.10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fwupd/remotes.d/dell-esrt.conf 1.9.11\~ -- "$@"
# End automatically added section
