liburcu-bp 8 liburcu8t64 (>= 0.14.0)
liburcu-cds 8 liburcu8t64 (>= 0.14.0)
liburcu-common 8 liburcu8t64 (>= 0.14.0)
liburcu-mb 8 liburcu8t64 (>= 0.14.0)
liburcu-memb 8 liburcu8t64 (>= 0.14.0)
liburcu-qsbr 8 liburcu8t64 (>= 0.14.0)
liburcu-signal 8 liburcu8t64 (>= 0.14.0)
liburcu 8 liburcu8t64 (>= 0.14.0)
udeb: liburcu-bp 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-cds 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-common 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-mb 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-memb 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-qsbr 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu-signal 8 liburcu8-udeb (>= 0.14.0)
udeb: liburcu 8 liburcu8-udeb (>= 0.14.0)
