liblua5.4-c++.so.0 liblua5.4-0 #MINVER#
* Build-Depends-Package: liblua5.4-dev
 LUA_5.4@LUA_5.4 5.4.6
 _Z10luaL_errorP9lua_StatePKcz@LUA_5.4 5.4.6-3~
 _Z10luaL_unrefP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z10luaL_whereP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_concatP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_gettopP9lua_State@LUA_5.4 5.4.6-3~
 _Z10lua_pcallkP9lua_StateiiilPFiS0_ilE@LUA_5.4 5.4.6-3~
 _Z10lua_rawgetP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_rawlenP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_rawsetP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_resumeP9lua_StateS0_iPi@LUA_5.4 5.4.6-3~
 _Z10lua_rotateP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z10lua_settopP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z10lua_statusP9lua_State@LUA_5.4 5.4.6-3~
 _Z10lua_yieldkP9lua_StateilPFiS0_ilE@LUA_5.4 5.4.6-3~
 _Z10luaopen_ioP9lua_State@LUA_5.4 5.4.6-3~
 _Z10luaopen_osP9lua_State@LUA_5.4 5.4.6-3~
 _Z11lua_atpanicP9lua_StatePFiS0_E@LUA_5.4 5.4.6-3~
 _Z11lua_compareP9lua_Stateiii@LUA_5.4 5.4.6-3~
 _Z11lua_gethookP9lua_State@LUA_5.4 5.4.6-3~
 _Z11lua_getinfoP9lua_StatePKcP9lua_Debug@LUA_5.4 5.4.6-3~
 _Z11lua_pushnilP9lua_State@LUA_5.4 5.4.6-3~
 _Z11lua_rawgetiP9lua_Stateix@LUA_5.4 5.4.6-3~
 _Z11lua_rawgetpP9lua_StateiPKv@LUA_5.4 5.4.6-3~
 _Z11lua_rawsetiP9lua_Stateix@LUA_5.4 5.4.6-3~
 _Z11lua_rawsetpP9lua_StateiPKv@LUA_5.4 5.4.6-3~
 _Z11lua_sethookP9lua_StatePFvS0_P9lua_DebugEii@LUA_5.4 5.4.6-3~
 _Z11lua_tocloseP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z11lua_versionP9lua_State@LUA_5.4 5.4.6-3~
 _Z11lua_warningP9lua_StatePKci@LUA_5.4 5.4.6-3~
 _Z12luaL_addgsubP11luaL_BufferPKcS2_S2_@LUA_5.4 5.4.6-3~
 _Z12lua_absindexP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_getfieldP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z12lua_getlocalP9lua_StatePK9lua_Debugi@LUA_5.4 5.4.6-3~
 _Z12lua_getstackP9lua_StateiP9lua_Debug@LUA_5.4 5.4.6-3~
 _Z12lua_gettableP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_isnumberP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_isstringP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_newstatePFPvS_S_mmES_@LUA_5.4 5.4.6-3~
 _Z12lua_rawequalP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z12lua_setfieldP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z12lua_setlocalP9lua_StatePK9lua_Debugi@LUA_5.4 5.4.6-3~
 _Z12lua_settableP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_setwarnfP9lua_StatePFvPvPKciES1_@LUA_5.4 5.4.6-3~
 _Z12lua_tothreadP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12lua_typenameP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z12luaopen_baseP9lua_State@LUA_5.4 5.4.6-3~
 _Z12luaopen_mathP9lua_State@LUA_5.4 5.4.6-3~
 _Z12luaopen_utf8P9lua_State@LUA_5.4 5.4.6-3~
 _Z13luaL_addvalueP11luaL_Buffer@LUA_5.4 5.4.6-3~
 _Z13luaL_argerrorP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z13luaL_buffinitP9lua_StateP11luaL_Buffer@LUA_5.4 5.4.6-3~
 _Z13luaL_callmetaP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z13luaL_checkanyP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13luaL_newstatev@LUA_5.4 5.4.6-3~
 _Z13luaL_openlibsP9lua_State@LUA_5.4 5.4.6-3~
 _Z13luaL_requirefP9lua_StatePKcPFiS0_Ei@LUA_5.4 5.4.6-3~
 _Z13luaL_setfuncsP9lua_StatePK8luaL_Regi@LUA_5.4 5.4.6-3~
 _Z13lua_closeslotP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13lua_getallocfP9lua_StatePPv@LUA_5.4 5.4.6-3~
 _Z13lua_getglobalP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z13lua_isintegerP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13lua_newthreadP9lua_State@LUA_5.4 5.4.6-3~
 _Z13lua_pushvalueP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13lua_setallocfP9lua_StatePFPvS1_S1_mmES1_@LUA_5.4 5.4.6-3~
 _Z13lua_setglobalP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z13lua_tobooleanP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13lua_tolstringP9lua_StateiPm@LUA_5.4 5.4.6-3~
 _Z13lua_tonumberxP9lua_StateiPi@LUA_5.4 5.4.6-3~
 _Z13lua_topointerP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z13lua_upvalueidP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z13luaopen_debugP9lua_State@LUA_5.4 5.4.6-3~
 _Z13luaopen_tableP9lua_State@LUA_5.4 5.4.6-3~
 _Z14luaL_addstringP11luaL_BufferPKc@LUA_5.4 5.4.6-3~
 _Z14luaL_checktypeP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z14luaL_loadfilexP9lua_StatePKcS2_@LUA_5.4 5.4.6-3~
 _Z14luaL_optnumberP9lua_Stateid@LUA_5.4 5.4.6-3~
 _Z14luaL_testudataP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z14luaL_tolstringP9lua_StateiPm@LUA_5.4 5.4.6-3~
 _Z14luaL_tracebackP9lua_StateS0_PKci@LUA_5.4 5.4.6-3~
 _Z14luaL_typeerrorP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z14lua_checkstackP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z14lua_getupvalueP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z14lua_isuserdataP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z14lua_pushnumberP9lua_Stated@LUA_5.4 5.4.6-3~
 _Z14lua_pushstringP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z14lua_pushthreadP9lua_State@LUA_5.4 5.4.6-3~
 _Z14lua_setupvalueP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z14lua_tointegerxP9lua_StateiPi@LUA_5.4 5.4.6-3~
 _Z14lua_touserdataP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z14luaopen_stringP9lua_State@LUA_5.4 5.4.6-3~
 _Z15luaL_addlstringP11luaL_BufferPKcm@LUA_5.4 5.4.6-3~
 _Z15luaL_checkstackP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z15luaL_checkudataP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z15luaL_execresultP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z15luaL_fileresultP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z15luaL_loadstringP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z15luaL_optintegerP9lua_Stateix@LUA_5.4 5.4.6-3~
 _Z15luaL_optlstringP9lua_StateiPKcPm@LUA_5.4 5.4.6-3~
 _Z15luaL_pushresultP11luaL_Buffer@LUA_5.4 5.4.6-3~
 _Z15lua_closethreadP9lua_StateS0_@LUA_5.4 5.4.6-3~
 _Z15lua_createtableP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z15lua_gethookmaskP9lua_State@LUA_5.4 5.4.6-3~
 _Z15lua_iscfunctionP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z15lua_isyieldableP9lua_State@LUA_5.4 5.4.6-3~
 _Z15lua_pushbooleanP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z15lua_pushfstringP9lua_StatePKcz@LUA_5.4 5.4.6-3~
 _Z15lua_pushintegerP9lua_Statex@LUA_5.4 5.4.6-3~
 _Z15lua_pushlstringP9lua_StatePKcm@LUA_5.4 5.4.6-3~
 _Z15lua_resetthreadP9lua_State@LUA_5.4 5.4.6-3~
 _Z15lua_tocfunctionP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z15lua_upvaluejoinP9lua_Stateiiii@LUA_5.4 5.4.6-3~
 _Z15luaopen_packageP9lua_State@LUA_5.4 5.4.6-3~
 _Z16luaL_checknumberP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z16luaL_checkoptionP9lua_StateiPKcPKS2_@LUA_5.4 5.4.6-3~
 _Z16luaL_getsubtableP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z16luaL_loadbufferxP9lua_StatePKcmS2_S2_@LUA_5.4 5.4.6-3~
 _Z16lua_gethookcountP9lua_State@LUA_5.4 5.4.6-3~
 _Z16lua_getmetatableP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z16lua_pushcclosureP9lua_StatePFiS0_Ei@LUA_5.4 5.4.6-3~
 _Z16lua_pushvfstringP9lua_StatePKcP13__va_list_tag@LUA_5.4 5.4.6-3~
 _Z16lua_setmetatableP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z17luaL_buffinitsizeP9lua_StateP11luaL_Bufferm@LUA_5.4 5.4.6-3~
 _Z17luaL_checkintegerP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z17luaL_checklstringP9lua_StateiPm@LUA_5.4 5.4.6-3~
 _Z17luaL_getmetafieldP9lua_StateiPKc@LUA_5.4 5.4.6-3~
 _Z17luaL_newmetatableP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z17luaL_prepbuffsizeP11luaL_Bufferm@LUA_5.4 5.4.6-3~
 _Z17luaL_setmetatableP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z17lua_getiuservalueP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z17lua_newuserdatauvP9lua_Statemi@LUA_5.4 5.4.6-3~
 _Z17lua_setiuservalueP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z17luaopen_coroutineP9lua_State@LUA_5.4 5.4.6-3~
 _Z18luaL_checkversion_P9lua_Statedm@LUA_5.4 5.4.6-3~
 _Z18lua_setcstacklimitP9lua_Statej@LUA_5.4 5.4.6-3~
 _Z18lua_stringtonumberP9lua_StatePKc@LUA_5.4 5.4.6-3~
 _Z19luaL_pushresultsizeP11luaL_Bufferm@LUA_5.4 5.4.6-3~
 _Z21lua_pushlightuserdataP9lua_StatePv@LUA_5.4 5.4.6-3~
 _Z6lua_gcP9lua_Stateiz@LUA_5.4 5.4.6-3~
 _Z7lua_lenP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z8luaL_lenP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z8luaL_refP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z8lua_copyP9lua_Stateii@LUA_5.4 5.4.6-3~
 _Z8lua_dumpP9lua_StatePFiS0_PKvmPvES3_i@LUA_5.4 5.4.6-3~
 _Z8lua_getiP9lua_Stateix@LUA_5.4 5.4.6-3~
 _Z8lua_loadP9lua_StatePFPKcS0_PvPmES3_S2_S2_@LUA_5.4 5.4.6-3~
 _Z8lua_nextP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z8lua_setiP9lua_Stateix@LUA_5.4 5.4.6-3~
 _Z8lua_typeP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z9luaL_gsubP9lua_StatePKcS2_S2_@LUA_5.4 5.4.6-3~
 _Z9lua_arithP9lua_Statei@LUA_5.4 5.4.6-3~
 _Z9lua_callkP9lua_StateiilPFiS0_ilE@LUA_5.4 5.4.6-3~
 _Z9lua_closeP9lua_State@LUA_5.4 5.4.6-3~
 _Z9lua_errorP9lua_State@LUA_5.4 5.4.6-3~
 _Z9lua_xmoveP9lua_StateS0_i@LUA_5.4 5.4.6-3~
 lua_ident@LUA_5.4 5.4.6
liblua5.4.so.0 liblua5.4-0 #MINVER#
* Build-Depends-Package: liblua5.4-dev
 LUA_5.4@LUA_5.4 5.4.6
 luaL_addgsub@LUA_5.4 5.4.6
 luaL_addlstring@LUA_5.4 5.4.6
 luaL_addstring@LUA_5.4 5.4.6
 luaL_addvalue@LUA_5.4 5.4.6
 luaL_argerror@LUA_5.4 5.4.6
 luaL_buffinit@LUA_5.4 5.4.6
 luaL_buffinitsize@LUA_5.4 5.4.6
 luaL_callmeta@LUA_5.4 5.4.6
 luaL_checkany@LUA_5.4 5.4.6
 luaL_checkinteger@LUA_5.4 5.4.6
 luaL_checklstring@LUA_5.4 5.4.6
 luaL_checknumber@LUA_5.4 5.4.6
 luaL_checkoption@LUA_5.4 5.4.6
 luaL_checkstack@LUA_5.4 5.4.6
 luaL_checktype@LUA_5.4 5.4.6
 luaL_checkudata@LUA_5.4 5.4.6
 luaL_checkversion_@LUA_5.4 5.4.6
 luaL_error@LUA_5.4 5.4.6
 luaL_execresult@LUA_5.4 5.4.6
 luaL_fileresult@LUA_5.4 5.4.6
 luaL_getmetafield@LUA_5.4 5.4.6
 luaL_getsubtable@LUA_5.4 5.4.6
 luaL_gsub@LUA_5.4 5.4.6
 luaL_len@LUA_5.4 5.4.6
 luaL_loadbufferx@LUA_5.4 5.4.6
 luaL_loadfilex@LUA_5.4 5.4.6
 luaL_loadstring@LUA_5.4 5.4.6
 luaL_newmetatable@LUA_5.4 5.4.6
 luaL_newstate@LUA_5.4 5.4.6
 luaL_openlibs@LUA_5.4 5.4.6
 luaL_optinteger@LUA_5.4 5.4.6
 luaL_optlstring@LUA_5.4 5.4.6
 luaL_optnumber@LUA_5.4 5.4.6
 luaL_prepbuffsize@LUA_5.4 5.4.6
 luaL_pushresult@LUA_5.4 5.4.6
 luaL_pushresultsize@LUA_5.4 5.4.6
 luaL_ref@LUA_5.4 5.4.6
 luaL_requiref@LUA_5.4 5.4.6
 luaL_setfuncs@LUA_5.4 5.4.6
 luaL_setmetatable@LUA_5.4 5.4.6
 luaL_testudata@LUA_5.4 5.4.6
 luaL_tolstring@LUA_5.4 5.4.6
 luaL_traceback@LUA_5.4 5.4.6
 luaL_typeerror@LUA_5.4 5.4.6
 luaL_unref@LUA_5.4 5.4.6
 luaL_where@LUA_5.4 5.4.6
 lua_absindex@LUA_5.4 5.4.6
 lua_arith@LUA_5.4 5.4.6
 lua_atpanic@LUA_5.4 5.4.6
 lua_callk@LUA_5.4 5.4.6
 lua_checkstack@LUA_5.4 5.4.6
 lua_close@LUA_5.4 5.4.6
 lua_closeslot@LUA_5.4 5.4.6
 lua_closethread@LUA_5.4 5.4.6
 lua_compare@LUA_5.4 5.4.6
 lua_concat@LUA_5.4 5.4.6
 lua_copy@LUA_5.4 5.4.6
 lua_createtable@LUA_5.4 5.4.6
 lua_dump@LUA_5.4 5.4.6
 lua_error@LUA_5.4 5.4.6
 lua_gc@LUA_5.4 5.4.6
 lua_getallocf@LUA_5.4 5.4.6
 lua_getfield@LUA_5.4 5.4.6
 lua_getglobal@LUA_5.4 5.4.6
 lua_gethook@LUA_5.4 5.4.6
 lua_gethookcount@LUA_5.4 5.4.6
 lua_gethookmask@LUA_5.4 5.4.6
 lua_geti@LUA_5.4 5.4.6
 lua_getinfo@LUA_5.4 5.4.6
 lua_getiuservalue@LUA_5.4 5.4.6
 lua_getlocal@LUA_5.4 5.4.6
 lua_getmetatable@LUA_5.4 5.4.6
 lua_getstack@LUA_5.4 5.4.6
 lua_gettable@LUA_5.4 5.4.6
 lua_gettop@LUA_5.4 5.4.6
 lua_getupvalue@LUA_5.4 5.4.6
 lua_ident@LUA_5.4 5.4.6
 lua_iscfunction@LUA_5.4 5.4.6
 lua_isinteger@LUA_5.4 5.4.6
 lua_isnumber@LUA_5.4 5.4.6
 lua_isstring@LUA_5.4 5.4.6
 lua_isuserdata@LUA_5.4 5.4.6
 lua_isyieldable@LUA_5.4 5.4.6
 lua_len@LUA_5.4 5.4.6
 lua_load@LUA_5.4 5.4.6
 lua_newstate@LUA_5.4 5.4.6
 lua_newthread@LUA_5.4 5.4.6
 lua_newuserdatauv@LUA_5.4 5.4.6
 lua_next@LUA_5.4 5.4.6
 lua_pcallk@LUA_5.4 5.4.6
 lua_pushboolean@LUA_5.4 5.4.6
 lua_pushcclosure@LUA_5.4 5.4.6
 lua_pushfstring@LUA_5.4 5.4.6
 lua_pushinteger@LUA_5.4 5.4.6
 lua_pushlightuserdata@LUA_5.4 5.4.6
 lua_pushlstring@LUA_5.4 5.4.6
 lua_pushnil@LUA_5.4 5.4.6
 lua_pushnumber@LUA_5.4 5.4.6
 lua_pushstring@LUA_5.4 5.4.6
 lua_pushthread@LUA_5.4 5.4.6
 lua_pushvalue@LUA_5.4 5.4.6
 lua_pushvfstring@LUA_5.4 5.4.6
 lua_rawequal@LUA_5.4 5.4.6
 lua_rawget@LUA_5.4 5.4.6
 lua_rawgeti@LUA_5.4 5.4.6
 lua_rawgetp@LUA_5.4 5.4.6
 lua_rawlen@LUA_5.4 5.4.6
 lua_rawset@LUA_5.4 5.4.6
 lua_rawseti@LUA_5.4 5.4.6
 lua_rawsetp@LUA_5.4 5.4.6
 lua_resetthread@LUA_5.4 5.4.6
 lua_resume@LUA_5.4 5.4.6
 lua_rotate@LUA_5.4 5.4.6
 lua_setallocf@LUA_5.4 5.4.6
 lua_setcstacklimit@LUA_5.4 5.4.6
 lua_setfield@LUA_5.4 5.4.6
 lua_setglobal@LUA_5.4 5.4.6
 lua_sethook@LUA_5.4 5.4.6
 lua_seti@LUA_5.4 5.4.6
 lua_setiuservalue@LUA_5.4 5.4.6
 lua_setlocal@LUA_5.4 5.4.6
 lua_setmetatable@LUA_5.4 5.4.6
 lua_settable@LUA_5.4 5.4.6
 lua_settop@LUA_5.4 5.4.6
 lua_setupvalue@LUA_5.4 5.4.6
 lua_setwarnf@LUA_5.4 5.4.6
 lua_status@LUA_5.4 5.4.6
 lua_stringtonumber@LUA_5.4 5.4.6
 lua_toboolean@LUA_5.4 5.4.6
 lua_tocfunction@LUA_5.4 5.4.6
 lua_toclose@LUA_5.4 5.4.6
 lua_tointegerx@LUA_5.4 5.4.6
 lua_tolstring@LUA_5.4 5.4.6
 lua_tonumberx@LUA_5.4 5.4.6
 lua_topointer@LUA_5.4 5.4.6
 lua_tothread@LUA_5.4 5.4.6
 lua_touserdata@LUA_5.4 5.4.6
 lua_type@LUA_5.4 5.4.6
 lua_typename@LUA_5.4 5.4.6
 lua_upvalueid@LUA_5.4 5.4.6
 lua_upvaluejoin@LUA_5.4 5.4.6
 lua_version@LUA_5.4 5.4.6
 lua_warning@LUA_5.4 5.4.6
 lua_xmove@LUA_5.4 5.4.6
 lua_yieldk@LUA_5.4 5.4.6
 luaopen_base@LUA_5.4 5.4.6
 luaopen_coroutine@LUA_5.4 5.4.6
 luaopen_debug@LUA_5.4 5.4.6
 luaopen_io@LUA_5.4 5.4.6
 luaopen_math@LUA_5.4 5.4.6
 luaopen_os@LUA_5.4 5.4.6
 luaopen_package@LUA_5.4 5.4.6
 luaopen_string@LUA_5.4 5.4.6
 luaopen_table@LUA_5.4 5.4.6
 luaopen_utf8@LUA_5.4 5.4.6
